<!DOCTYPE html>
<html lang="en-US">
<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <!--Mobile Specific Meta  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <title>OzDoc</title>
        

        <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.min.css">
		    <link rel="stylesheet" type="text/css"  href="assets/css/font-awesome.min.css">
        <!-- Owl Carousel Assets -->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.css" rel="stylesheet">
        <!-- Main StyleSheet -->
        <link rel="stylesheet" type="text/css"  href="assets/css/style.css">
        

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<header>

    <div class="top-navigation">
        <div class="container">
                <ul class="top-nav-links">
                    <li><a href="">Polls</a></li>
                    <li><a href="">Staff</a></li>
                    <li><a href="">Links</a></li>
                    <li><a href="">Health in the News</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
        </div><!-- end of container -->
    </div><!-- end of top-navigation -->


    <div class="container">
         <div class="logo-section">
            <div class="logo"><img src="assets/img/logo.png" alt="OzDoc"></div>
                <div class="logo-content">
                    <address>
                            <a href="">Big Ben Street, E16 3LS, London,<br>
                             United Kingdom</a>
                    </address>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <div class="number">
                        <h6>CALL US</h6>
                        <a href="tel:514 908 9010">514 908 9010</a>
                    </div>
                </div>  
         </div><!-- end of logo-section -->
    </div><!-- /container -->



    <!-- Main Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
     <!-- 2nd searchform show only on 768 -->
    <div class="navbar-header-searchform">
        <div class="search-form">
        <form  role="search">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="enter youre keywords" name="q">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </form>
      </div><!-- /search-form -->
   </div><!-- navbar-header-searchform --> 

    </div><!-- /navbar-header -->
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="#"><i class="fa fa-home"></i></a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
      <li class="active"><a href="#">ARTICLES</a></li>
      <li><a href="#">FORUMS</a></li>
      <li><a href="#">Conferences & Meetings</a></li>
      <li><a href="#">Interview</a></li>
      <li><a href="#">RESOURCES</a></li>
      <li><a href="#">Partners / Sponsors</a></li>
      <li><a href="#">Hospital Profi</a></li>
      <li><a href="#" class="search-btn"><i class="fa fa-search"></i></a></li>

    </ul>
    <!-- Search Form -->
    <div class="search-form hide-form">
      <form  role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="enter youre keywords" name="q">
        </div>
      </form>
    </div><!-- /search-form -->

  </div><!-- /.navbar-collapse -->
</div><!-- /container -->
</nav>
</header>
<!-- ===============
      BredCrumb                
=================== -->
<div class="ozdoc-bredcrubm-wrapper">
  <div class="container">
    <div class="forum-article-heading">
           <h2>contact us</h2>
    </div>

    <div class="bredcrumb-wrap">
         <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="">contact Us</a></li>        
         </ol>
    </div><!-- /bredcrumb-wrap -->
    
  </div><!-- /container -->
</div><!-- end of ozdoc-bredcrubm-wrapper -->
<!-- ===========================================================================================================================
                            
================================================================================================================================= -->
<div class="contactus-page">
  <div class="container">
     <div class="row">
      <div class="col-md-6">
          <div class="contact-form-wrap">
             <h3>Write to Us If You Have Questions</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
                sum has been the industry's standard dummy text ever since the 1500..</p>

                <div class="ozdec-register-form">
                    <form>
                       <div class="row">
                         <div class="col-md-6 col-sm-12"><input type="text" name="name" class="form-input" placeholder="Your Name"></div>
                         <div class="col-md-6 col-sm-12"><input type="email" name="email" class="form-input" placeholder="Email"></div>

                         <div class="col-md-6 col-sm-12"><input type="text" name="numbere" class="form-input" placeholder="Phone"></div>
                         <div class="col-md-6 col-sm-12"><input type="text" name="subject" class="form-input" placeholder="Subjects"></div>

                         <div class="col-md-12"><textarea placeholder="Message"></textarea></div>

                         <div class="col-md-12">
                         <input type="submit" name="submit" class="submit-btn" value="Submit"></div>
                       </div>
                    </form>
                </div>

          </div><!-- /contact-form-wrap -->
      </div><!-- /col-6 -->



      <!-- Right Side of contact us page -->
      <div class="col-md-6">
        <div class="contactus-detail">
         <div class="logo"><img src="assets/img/logo.png" alt="OzDoc"></div>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type  </p>

         <p> <i class="fa fa-map-marker"></i><a href=""> Big Ben Street, E16 3LS, London,<br>
         United Kingdom</a></p>
         <p> <i class="fa fa-envelope"></i><a href=""> support@ozdoc.com</a></p>
         <p> <i class="fa fa-phone"></i>
         <a href="tel: +5559 9654982 84">+5559 9654982 84</a></p>

          

        </div>
      </div><!-- /col-6 -->
     </div><!-- /row --> 
  </div><!-- /container -->



<div class="google-map"> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26081603.29442044!2d-95.677068!3d37.06250000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1468416138613" 
        style="border:0; width:100%;height:100%;frameborder:0; " allowfullscreen></iframe>
  
    </div>




</div><!-- /contactus-page -->
<!-- ===================================================================================
                            Footer
==================================================================================== -->
<div class="footer-wrapper">
    <div class="container">
      <div class="row">
      <div class="footer-ad"><img src="assets/img/footer-ad.jpg" alt=""></div> 
       <div class="col-md-4 col-sm-3">
         <div class="logo"><img src="assets/img/logo.png" alt="OzDoc"></div>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. </p>
         <p> <i class="fa fa-map-marker"></i><a href=""> Big Ben Street, E16 3LS, London,<br>
         United Kingdom</a></p>
         <p> <i class="fa fa-envelope"></i><a href=""> support@ozdoc.com</a></p>
         <p> <i class="fa fa-phone"></i>
         <a href="tel: +5559 9654982 84">+5559 9654982 84</a></p>

       </div>
       <div class="col-md-5 col-sm-5">
         <div class="forum-article-heading">
           <h2>Quick Links</h2>
         </div><!-- end of forum-article-heading  -->
         <ul class="footer-links">
           <li><a href="">Home</a></li>
           <li><a href=""> About Us</a></li>
           <li><a href="">Articles</a></li>
           <li><a href="">Forums</a></li>
           <li><a href="">Conferences & Meetings</a></li>
           <li><a href="">Interview</a></li>
           <li><a href="">Communities</a></li>
           <li><a href="">Resources</a></li>
           <li><a href="">Partners</a></li>
           <li><a href="">Health in the News</a></li>
           <li><a href="">Quiz of the week</a></li>
           <li><a href="">Polls</a></li>
           <li><a href="">Staff</a></li>
           <li><a href="">Links</a></li>
           <li><a href=""> Contact us</a></li>
         </ul>

       </div>
       <div class="col-md-3  col-sm-4 text-center">
          <div class="forum-article-heading">
           <h2>Get On Social</h2>
         </div><!-- end of forum-article-heading  -->
         <ul class="socials-icons">
           <li class="fbook"><a href=""><i class="fa fa-facebook"></i></a></li>
           <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
           <li class="linkdin"><a href=""><i class="fa fa-linkedin"></i></a></li>
           <li class="googleplus"><a href=""><i class="fa fa-google-plus"></i></a></li>
         </ul>
         <div class="staff-members">
           <a href="">
             <div class="staff-membrs-image">
               <img src="assets/img/products/staff.jpg" align="">
               <div class="overlay-staff"><span class="over-lay-btn">Staff Members</span></div>
             </div>
           </a>
         </div>
       </div>
       </div>
    </div><!-- /container -->

    <footer>
      <div class="container">
          <p><a href="">OzDoc.com</a> opyright 2016-2018. All Rights Reserved.</p>
          <p>Design and Developed By: <a href=""> Karigar Web Solution Company</a></p>
      </div>  
    </footer>
</div><!-- footer-wrapper -->
<!--=============================================Javascript==========================================================================-->
    <!-- jQuery first, then Bootstrap JS. -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/responsive.tabs.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script.js"></script>





</body>
</html>