<!DOCTYPE html>
<html lang="en-US">
<head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <!--Mobile Specific Meta  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <title>OzDoc</title>
        

        <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.min.css">
		    <link rel="stylesheet" type="text/css"  href="assets/css/font-awesome.min.css">
        <!-- Owl Carousel Assets -->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/owl.theme.css" rel="stylesheet">
        <!-- Main StyleSheet -->
        <link rel="stylesheet" type="text/css"  href="assets/css/style.css">
        

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
<header>

    <div class="top-navigation">
        <div class="container">
                <ul class="top-nav-links">
                    <li><a href="">Polls</a></li>
                    <li><a href="">Staff</a></li>
                    <li><a href="">Links</a></li>
                    <li><a href="">Health in the News</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
        </div><!-- end of container -->
    </div><!-- end of top-navigation -->


    <div class="container">
         <div class="logo-section">
            <div class="logo"><img src="assets/img/logo.png" alt="OzDoc"></div>
                <div class="logo-content">
                    <address>
                            <a href="">Big Ben Street, E16 3LS, London,<br>
                             United Kingdom</a>
                    </address>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <div class="number">
                        <h6>CALL US</h6>
                        <a href="tel:514 908 9010">514 908 9010</a>
                    </div>
                </div>  
         </div><!-- end of logo-section -->
    </div><!-- /container -->



    <!-- Main Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
     <!-- 2nd searchform show only on 768 -->
    <div class="navbar-header-searchform">
        <div class="search-form">
        <form  role="search">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="enter youre keywords" name="q">
              <span class="glyphicon glyphicon-search form-control-feedback"></span>
          </div>
        </form>
      </div><!-- /search-form -->
   </div><!-- navbar-header-searchform --> 

    </div><!-- /navbar-header -->
  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="#"><i class="fa fa-home"></i></a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT US</a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
          <li class="divider"></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
      <li class="active"><a href="#">ARTICLES</a></li>
      <li><a href="#">FORUMS</a></li>
      <li><a href="#">Conferences & Meetings</a></li>
      <li><a href="#">Interview</a></li>
      <li><a href="#">RESOURCES</a></li>
      <li><a href="#">Partners / Sponsors</a></li>
      <li><a href="#">Hospital Profi</a></li>
      <li><a href="#" class="search-btn"><i class="fa fa-search"></i></a></li>

    </ul>
    <!-- Search Form -->
    <div class="search-form hide-form">
      <form  role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="enter youre keywords" name="q">
        </div>
      </form>
    </div><!-- /search-form -->

  </div><!-- /.navbar-collapse -->
</div><!-- /container -->
</nav>
</header>
<!-- ===============
      BredCrumb                
=================== -->
<div class="ozdoc-bredcrubm-wrapper">
  <div class="container">
    <div class="forum-article-heading">
           <h2>Interview</h2>
    </div>

    <div class="bredcrumb-wrap">
         <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="">Interview</a></li>        
         </ol>
    </div><!-- /bredcrumb-wrap -->
    
  </div><!-- /container -->
</div><!-- end of ozdoc-bredcrubm-wrapper -->
<!-- ==========================================================
                            Interview Page 
================================================================ -->
<div class="interview-page">
  <div class="container">
    <div class="aboutus-content">
      <div class="row">


       <div class="about-left-content">
        <div class="col-md-8">
           <div class="row">

              <div class="articles-wrapper">
    

                <div class="articles-wrap">
                      <!-- 1 -->
                      <div class="col-md-12">
                         <div class="article">
                           <div class="article-image">
                             <img src="assets/img/products/article-1.jpg" alt="">
                           </div>
                           <div class="article-content">
                              <h4>when an unknown printer took a galley 
                                 of type and scrambled it to make</h4>
                              <span class="text-gray">By Admin / 18 March 2016</span>

                              <p>Vestibulum eget eros elementum, lob ortis libero non, pretium dolo
                                r.Vestibulum eget eros elementum, Vestibulum eget eros elementu
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                tum,Vestibulum eget eros elementum, lob ortis libero non, </p>
                           </div><!-- /article-content -->
                          <a href="" class="readmore-btn">Read More</a>
                         </div>
                         <hr>
                      </div><!-- col-6 -->
                      <!-- 2 -->
                      <div class="col-md-12">
                         <div class="article">
                           <div class="article-image">
                             <img src="assets/img/products/article-2.jpg" alt="">
                           </div>
                           <div class="article-content">
                              <h4>when an unknown printer took a galley 
                                 of type and scrambled it to make</h4>
                              <span class="text-gray">By Admin / 18 March 2016</span>

                              <p>Vestibulum eget eros elementum, lob ortis libero non, pretium dolo
                                r.Vestibulum eget eros elementum, Vestibulum eget eros elementu
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                tum,Vestibulum eget eros elementum, lob ortis libero non, </p>
                           </div><!-- /article-content -->
                          <a href="" class="readmore-btn">Read More</a>
                         </div>
                         <hr>
                      </div><!-- col-6 -->
                      <!-- 3 -->
                      <div class="col-md-12">
                         <div class="article">
                           <div class="article-image">
                             <img src="assets/img/products/article-3.jpg" alt="">
                           </div>
                           <div class="article-content">
                              <h4>when an unknown printer took a galley 
                                 of type and scrambled it to make</h4>
                              <span class="text-gray">By Admin / 18 March 2016</span>

                              <p>Vestibulum eget eros elementum, lob ortis libero non, pretium dolo
                                r.Vestibulum eget eros elementum, Vestibulum eget eros elementu
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                tum,Vestibulum eget eros elementum, lob ortis libero non, </p>
                           </div><!-- /article-content -->
                          <a href="" class="readmore-btn">Read More</a>
                         </div>
                         <hr>
                      </div><!-- col-6 -->

                      <!-- 4 -->
                      <div class="col-md-12">
                         <div class="article">
                           <div class="article-image">
                             <img src="assets/img/products/article-4.jpg" alt="">
                           </div>
                           <div class="article-content">
                              <h4>when an unknown printer took a galley 
                                 of type and scrambled it to make</h4>
                              <span class="text-gray">By Admin / 18 March 2016</span>

                              <p>Vestibulum eget eros elementum, lob ortis libero non, pretium dolo
                                r.Vestibulum eget eros elementum, Vestibulum eget eros elementu
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                tum,Vestibulum eget eros elementum, lob ortis libero non, </p>
                           </div><!-- /article-content -->
                          <a href="" class="readmore-btn">Read More</a>
                         </div>
                         <hr>
                      </div><!-- col-6 -->

                      <!-- 5 -->
                      <div class="col-md-12">
                         <div class="article">
                           <div class="article-image">
                             <img src="assets/img/products/article-5.jpg" alt="">
                           </div>
                           <div class="article-content">
                              <h4>when an unknown printer took a galley 
                                 of type and scrambled it to make</h4>
                              <span class="text-gray">By Admin / 18 March 2016</span>

                              <p>Vestibulum eget eros elementum, lob ortis libero non, pretium dolo
                                r.Vestibulum eget eros elementum, Vestibulum eget eros elementu
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                m, lob ortis libero non, pretium dolor.Vestibulum eget eros elemen
                                tum,Vestibulum eget eros elementum, lob ortis libero non, </p>
                           </div><!-- /article-content -->
                          <a href="" class="readmore-btn">Read More</a>
                         </div>
                         <hr>
                      </div><!-- col-6 -->
                </div><!-- articles -->
            </div>
           </div><!-- /row -->

           <div class="interview-pagination">
               <ul class="pagination">
                <li class="active"><a href="#" class="page-link" >1</a></li>
                <li><a href="#" class="page-link" >2</a></li>
                <li><a href="#" class="page-link" >3</a></li>
                <li><a href="#" class="page-link"  aria-label="Next">NEXT</a></li>
              </ul> 


           </div>
          </div><!-- col-8 -->                
        </div><!-- /about-left-content -->
        




        <!-- ozdoc Side Bar -->
        
         <div class="col-md-4">
          <div class="ozdoc-siderbar">
              <div class="sidebar-ad">
                  <a href="">
                   <img src="assets/img/forum-ad.jpg" alt="">
                   <p>About this Ads</p>
                 </a>
              </div><!-- sidebar-ad -->

              <div class="sidebar-forum">
                <div class="forum-article-heading">
                  <h2>FORUMS</h2>
                </div>

                <div class="forum-tabs">
                   <div class="tab-sldier">
                     <ul class="nav nav-tabs " id="myTab">
                        <div id="owl-example-2" class="owl-carousel owl-theme">
                          <div class="item"><li><a href="#announcement">Announcement</a></li></div>
                          <div class="item"><li class="active"><a href="#health">Health in the news</a></li></div>
                          <div class="item"><li><a href="#chat">General Chat</a></li></div>
                          <div class="item"><li><a href="#mstudent">Medical Student</a></li></div>
                          <div class="item"><li><a href="#gchat">General Chat</a></li></div>
                        </div><!-- /owl-example-2 -->
                      </ul>
                       <div class="tab-slider-control">
                         <a class="left slide-tab-left"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                         <a class="right slide-tab-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                       </div>
                    </div><!-- end of ab-slider -->
           <div class="tab-content">
            <!-- 1 -->
            <div class="tab-pane" id="announcement">
                <h3>Announcemnet in the News</h3>
                  <p>Lorem Ipsum is simply dummy Lorem Ipsum ....</p>

                <span class="text-gray">Posted July 14, 2016 by jemmy tmo</span>
                <br>
                <p class="text-darkgray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...<a href="">More</a></p>
                <br>
                <p class="text-darkgray">when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


                <div class="tabs-comments">
                      <p>Lorem Ipsum is simply dummy text of the printing .</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>when an unknown printer took a galley of type and 
                         scrambled it to make</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>but also the leap into electronic typesetting, remain
                      ing essentially unchanged</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                     
                </div><!-- /tabs-comments --> 



            </div><!-- tab-pane -->

            <!-- 2 -->
            <div class="tab-pane active" id="health">
                <h3>Health in the News</h3>
                <p>Lorem Ipsum is simply dummy Lorem Ipsum ....</p>

                <span class="text-gray">Posted July 14, 2016 by jemmy tmo</span>
                <br>
                <p class="text-darkgray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...<a href="">More</a></p>
                <br>
                <p class="text-darkgray">when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


                <div class="tabs-comments">
                      <p>Lorem Ipsum is simply dummy text of the printing .</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>when an unknown printer took a galley of type and 
                         scrambled it to make</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>but also the leap into electronic typesetting, remain
                      ing essentially unchanged</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      
                </div><!-- /tabs-comments -->

               </div><!-- tab-pane -->

               <!-- 3 -->
               <div class="tab-pane" id="chat">
                <h3>Gernal Chat</h3>
                  <p>Lorem Ipsum is simply dummy Lorem Ipsum ....</p>

                <span class="text-gray">Posted July 14, 2016 by jemmy tmo</span>
                <br>
                <p class="text-darkgray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...<a href="">More</a></p>
                <br>
                <p class="text-darkgray">when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


                <div class="tabs-comments">
                      <p>Lorem Ipsum is simply dummy text of the printing .</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>when an unknown printer took a galley of type and 
                         scrambled it to make</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>but also the leap into electronic typesetting, remain
                      ing essentially unchanged</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                   


                </div><!-- /tabs-comments -->
               </div><!-- tab-pane -->
               <!-- 4 -->
               <div class="tab-pane" id="mstudent">
                <h3>Medical Student Talk</h3>
                  <p>Lorem Ipsum is simply dummy Lorem Ipsum ....</p>

                <span class="text-gray">Posted July 14, 2016 by jemmy tmo</span>
                <br>
                <p class="text-darkgray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...<a href="">More</a></p>
                <br>
                <p class="text-darkgray">when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


                <div class="tabs-comments">
                      <p>Lorem Ipsum is simply dummy text of the printing .</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>when an unknown printer took a galley of type and 
                         scrambled it to make</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>but also the leap into electronic typesetting, remain
                      ing essentially unchanged</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                      <p>Letraset sheets containing Lorem Ipsum passages,</p>
                      <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                     
                </div><!-- /tabs-comments -->
               </div><!-- tab-pane -->
               <!-- 5 -->
               <div class="tab-pane" id="gchat">
                <h3>Gernal Chat</h3>
                  <p>Lorem Ipsum is simply dummy Lorem Ipsum ....</p>

                <span class="text-gray">Posted July 14, 2016 by jemmy tmo</span>
                <br>
                <p class="text-darkgray">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...<a href="">More</a></p>
                <br>
                <p class="text-darkgray">when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


                  <div class="tabs-comments">
                        <p>Lorem Ipsum is simply dummy text of the printing .</p>
                        <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                        <p>when an unknown printer took a galley of type and 
                           scrambled it to make</p>
                        <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                        <p>but also the leap into electronic typesetting, remain
                        ing essentially unchanged</p>
                        <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                        <p>Letraset sheets containing Lorem Ipsum passages,</p>
                        <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                        <p>Letraset sheets containing Lorem Ipsum passages,</p>
                        <span class="text-gray">Updated 09.19.16 by Lony Seana</span>

                        <p>Letraset sheets containing Lorem Ipsum passages,</p>
                        <span class="text-gray">Updated 09.19.16 by Lony Seana</span>
                  </div><!-- /tabs-comments -->
                 </div><!-- tab-pane -->

               </div><!-- tab-content -->

                </div><!-- dorum-tabs -->
                <a href="" class="gotoforum-btn">Go To our Forums</a>
              </div><!-- end od sidebar-forum -->



              <!-- sideBar -->
              <div class="sidebar-ad">
                  <a href="">
                   <img src="assets/img/about/sider-ad.png" alt="">
                   <p>About this Ads</p>
                 </a>
              </div>







         </div><!-- /col-4 -->
       </div><!-- /aboutus-siderbar -->

















      </div><!-- /row -->
    </div><!-- aboutus-content -->
  </div><!-- /container -->
</div><!-- /aboutus-page -->




<!-- ===================================================================================
                            Footer
==================================================================================== -->
<div class="footer-wrapper">
    <div class="container">
      <div class="row">
      <div class="footer-ad"><img src="assets/img/footer-ad.jpg" alt=""></div> 
       <div class="col-md-4 col-sm-3">
         <div class="logo"><img src="assets/img/logo.png" alt="OzDoc"></div>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. </p>
         <p> <i class="fa fa-map-marker"></i><a href=""> Big Ben Street, E16 3LS, London,<br>
         United Kingdom</a></p>
         <p> <i class="fa fa-envelope"></i><a href=""> support@ozdoc.com</a></p>
         <p> <i class="fa fa-phone"></i>
         <a href="tel: +5559 9654982 84">+5559 9654982 84</a></p>

       </div>
       <div class="col-md-5 col-sm-5">
         <div class="forum-article-heading">
           <h2>Quick Links</h2>
         </div><!-- end of forum-article-heading  -->
         <ul class="footer-links">
           <li><a href="">Home</a></li>
           <li><a href=""> About Us</a></li>
           <li><a href="">Articles</a></li>
           <li><a href="">Forums</a></li>
           <li><a href="">Conferences & Meetings</a></li>
           <li><a href="">Interview</a></li>
           <li><a href="">Communities</a></li>
           <li><a href="">Resources</a></li>
           <li><a href="">Partners</a></li>
           <li><a href="">Health in the News</a></li>
           <li><a href="">Quiz of the week</a></li>
           <li><a href="">Polls</a></li>
           <li><a href="">Staff</a></li>
           <li><a href="">Links</a></li>
           <li><a href=""> Contact us</a></li>
         </ul>

       </div>
       <div class="col-md-3  col-sm-4 text-center">
          <div class="forum-article-heading">
           <h2>Get On Social</h2>
         </div><!-- end of forum-article-heading  -->
         <ul class="socials-icons">
           <li class="fbook"><a href=""><i class="fa fa-facebook"></i></a></li>
           <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
           <li class="linkdin"><a href=""><i class="fa fa-linkedin"></i></a></li>
           <li class="googleplus"><a href=""><i class="fa fa-google-plus"></i></a></li>
         </ul>
         <div class="staff-members">
           <a href="">
             <div class="staff-membrs-image">
               <img src="assets/img/products/staff.jpg" align="">
               <div class="overlay-staff"><span class="over-lay-btn">Staff Members</span></div>
             </div>
           </a>
         </div>
       </div>
       </div>
    </div><!-- /container -->

    <footer>
      <div class="container">
          <p><a href="">OzDoc.com</a> opyright 2016-2018. All Rights Reserved.</p>
          <p>Design and Developed By: <a href=""> Karigar Web Solution Company</a></p>
      </div>  
    </footer>
</div><!-- footer-wrapper -->
<!--=============================================Javascript==========================================================================-->
    <!-- jQuery first, then Bootstrap JS. -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/responsive.tabs.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script.js"></script>





</body>
</html>